REACT_APP_FIREBASE_KEY=AIzaSyAyGW0qiUcqZ8bvi8tvOsJl3PrxYKanvQI
REACT_APP_FIREBASE_DOMAIN=healthchain-5f0ec.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://healthchain-5f0ec.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=healthchain-5f0ec
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=291316078710
REACT_APP_FIREBASE_API_ID=1:291316078710:web:6244144765187da4